Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 123,
    "name": "AAhouse",
    "phone_number": "+5678900",
    "address": "World cross centre",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "type": [
        "add place",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 03 Jul 2026 14:32:24 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "12cc258f785810a87f975cc8fc38b463",
    "scope": "APP",
    "reference": "b8de94f74443c139607bd2bf698dcd90b8de94f74443c139607bd2bf698dcd90",
    "id": "b8de94f74443c139607bd2bf698dcd90"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 123,
    "name": "BBhouse",
    "phone_number": "+5678900",
    "address": "World cross centre1",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "type": [
        "add place",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 03 Jul 2026 14:32:25 GMT
Server: Apache/2.4.52 (Ubuntu)
Strict-Transport-Security: max-age=604800; includeSubDomains
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1ddc090376609fc9b834339886c0f0bd",
    "scope": "APP",
    "reference": "164e235c1c523a45af24382aabfc8350164e235c1c523a45af24382aabfc8350",
    "id": "164e235c1c523a45af24382aabfc8350"
}
